BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/29/2021  20:52:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\1.obj TO .\Objects\1 PRINT (.\Listings\1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\1.obj (1)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\1 (1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?1
            DATA    0010H     0002H     UNIT         _DATA_GROUP_
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00B8H     UNIT         ?PR?CHANGE_LEVEL?1
            CODE    00C6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0152H     007EH     UNIT         ?PR?MAIN?1
            CODE    01D0H     003FH     UNIT         ?PR?MOOD_LIGHT?1
            CODE    020FH     003DH     UNIT         ?PR?ESP8266_RECEIVE?1
            CODE    024CH     0027H     UNIT         ?PR?TICK?1
            CODE    0273H     0020H     UNIT         ?PR?_DELAY_MS?1
            CODE    0293H     0019H     UNIT         ?PR?MIAO_TO_FEN?1
            CODE    02ACH     0010H     UNIT         ?PR?INITT0?1
            CODE    02BCH     000FH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\1 (1)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?1
  +--> ?C_INITSEG

?PR?MAIN?1                     0010H    0002H
  +--> ?PR?INITT0?1
  +--> ?PR?CHANGE_LEVEL?1
  +--> ?PR?ESP8266_RECEIVE?1
  +--> ?PR?MIAO_TO_FEN?1
  +--> ?PR?MOOD_LIGHT?1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2021  20:52:41  PAGE 2


  +--> ?PR?_DELAY_MS?1

?PR?CHANGE_LEVEL?1             -----    -----
  +--> ?PR?_DELAY_MS?1

?PR?ESP8266_RECEIVE?1          -----    -----
  +--> ?PR?_DELAY_MS?1



SYMBOL TABLE OF MODULE:  .\Objects\1 (1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.6       PUBLIC        WATER
  B:00A8H.7       PUBLIC        EA
  B:00A0H.2       PUBLIC        LED1
  B:00A0H.3       PUBLIC        LED2
  D:0008H         PUBLIC        Mood_lightLevel
  B:00A0H.4       PUBLIC        LED3
  B:00A0H.5       PUBLIC        LED4
  B:00A0H.1       PUBLIC        LED5
  B:00A0H.0       PUBLIC        LED6
  C:01D0H         PUBLIC        Mood_light
  C:024CH         PUBLIC        Tick
  D:00A8H         PUBLIC        IE
  B:0090H.2       PUBLIC        BUTTON1
  B:0090H.1       PUBLIC        BUTTON2
  D:0009H         PUBLIC        MiaoZhong
  B:0090H.0       PUBLIC        BUTTON3
  D:00B8H         PUBLIC        IP
  B:0080H.6       PUBLIC        ESP1
  B:0080H.7       PUBLIC        ESP2
  D:000BH         PUBLIC        FenZhong
  C:000EH         PUBLIC        Change_Level
  C:0152H         PUBLIC        main
  C:0293H         PUBLIC        Miao_To_Fen
  C:0273H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:02ACH         PUBLIC        initT0
  B:0080H.0       PUBLIC        Mood_light1
  B:0080H.1       PUBLIC        Mood_light2
  B:0080H.2       PUBLIC        Mood_light3
  B:0080H.3       PUBLIC        Mood_light4
  D:00E7H         PUBLIC        IAP_CONTR
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2021  20:52:41  PAGE 3


  D:000DH         PUBLIC        num
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:020FH         PUBLIC        ESP8266_Receive
  B:00A0H.7       PUBLIC        LIGHT
  D:000FH         PUBLIC        Level
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0010H         SYMBOL        key_up1
  D:0011H         SYMBOL        key_up2
  -------         ENDDO         
  C:0152H         LINE#         38
  C:0152H         LINE#         39
  C:0158H         LINE#         40
  C:015BH         LINE#         41
  C:0161H         LINE#         42
  C:0165H         LINE#         43
  C:0169H         LINE#         44
  C:0175H         LINE#         45
  C:017DH         LINE#         46
  C:017DH         LINE#         47
  C:0180H         LINE#         48
  C:0183H         LINE#         49
  C:0186H         LINE#         50
  C:0189H         LINE#         52
  C:0192H         LINE#         53
  C:0198H         LINE#         54
  C:019BH         LINE#         55
  C:019EH         LINE#         56
  C:01A0H         LINE#         57
  C:01A2H         LINE#         58
  C:01A5H         LINE#         59
  C:01A8H         LINE#         61
  C:01ABH         LINE#         62
  C:01AEH         LINE#         64
  C:01B7H         LINE#         65
  C:01BDH         LINE#         66
  C:01C0H         LINE#         67
  C:01C3H         LINE#         69
  C:01C6H         LINE#         70
  C:01C6H         LINE#         71
  C:01C8H         LINE#         72
  C:01CBH         LINE#         73
  C:01CEH         LINE#         74
  -------         ENDPROC       MAIN
  -------         PROC          ESP8266_RECEIVE
  C:020FH         LINE#         78
  C:020FH         LINE#         79
  C:0215H         LINE#         80
  C:0218H         LINE#         81
  C:021EH         LINE#         82
  C:0225H         LINE#         83
  C:022BH         LINE#         84
  C:022DH         LINE#         85
  C:022DH         LINE#         87
  C:0233H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2021  20:52:41  PAGE 4


  C:023AH         LINE#         89
  C:0240H         LINE#         90
  C:0243H         LINE#         91
  C:0249H         LINE#         92
  C:024BH         LINE#         93
  C:024BH         LINE#         94
  C:024BH         LINE#         95
  -------         ENDPROC       ESP8266_RECEIVE
  -------         PROC          MOOD_LIGHT
  C:01D0H         LINE#         97
  C:01D0H         LINE#         98
  C:01E0H         LINE#         99
  C:01E0H         LINE#         100
  C:01E2H         LINE#         101
  C:01E4H         LINE#         102
  C:01E4H         LINE#         103
  C:01E8H         LINE#         104
  C:01EAH         LINE#         105
  C:01EAH         LINE#         106
  C:01F2H         LINE#         107
  C:01F4H         LINE#         108
  C:01F4H         LINE#         109
  C:01FCH         LINE#         110
  C:01FEH         LINE#         111
  C:01FEH         LINE#         112
  C:0206H         LINE#         113
  C:0206H         LINE#         114
  C:020CH         LINE#         115
  C:020EH         LINE#         116
  -------         ENDPROC       MOOD_LIGHT
  -------         PROC          CHANGE_LEVEL
  C:000EH         LINE#         118
  C:000EH         LINE#         119
  C:0015H         LINE#         120
  C:001FH         LINE#         121
  C:0020H         LINE#         123
  C:0026H         LINE#         124
  C:0030H         LINE#         126
  C:003EH         LINE#         127
  C:0043H         LINE#         128
  C:0047H         LINE#         129
  C:0047H         LINE#         130
  C:0049H         LINE#         132
  C:004FH         LINE#         133
  C:0059H         LINE#         135
  C:0064H         LINE#         136
  C:0069H         LINE#         137
  C:006DH         LINE#         138
  C:006DH         LINE#         139
  C:006FH         LINE#         141
  C:0075H         LINE#         142
  C:007FH         LINE#         144
  C:008AH         LINE#         145
  C:008FH         LINE#         146
  C:0093H         LINE#         147
  C:0093H         LINE#         148
  C:0095H         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2021  20:52:41  PAGE 5


  C:009EH         LINE#         151
  C:00A1H         LINE#         153
  C:00A7H         LINE#         154
  C:00B1H         LINE#         156
  C:00B8H         LINE#         158
  C:00BBH         LINE#         159
  C:00BFH         LINE#         160
  C:00C5H         LINE#         161
  C:00C5H         LINE#         162
  -------         ENDPROC       CHANGE_LEVEL
  -------         PROC          MIAO_TO_FEN
  C:0293H         LINE#         164
  C:0293H         LINE#         165
  C:029EH         LINE#         166
  C:02A3H         LINE#         167
  C:02ABH         LINE#         168
  C:02ABH         LINE#         169
  -------         ENDPROC       MIAO_TO_FEN
  -------         PROC          INITT0
  C:02ACH         LINE#         171
  C:02ACH         LINE#         172
  C:02AFH         LINE#         173
  C:02B2H         LINE#         174
  C:02B5H         LINE#         175
  C:02B7H         LINE#         176
  C:02B9H         LINE#         177
  C:02BBH         LINE#         178
  -------         ENDPROC       INITT0
  -------         PROC          TICK
  C:024CH         LINE#         180
  C:024EH         LINE#         181
  C:0251H         LINE#         182
  C:0254H         LINE#         183
  C:025CH         LINE#         184
  C:0262H         LINE#         185
  C:0266H         LINE#         186
  C:026EH         LINE#         188
  C:0270H         LINE#         189
  C:0270H         LINE#         190
  -------         ENDPROC       TICK
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0273H         LINE#         192
  C:0273H         LINE#         194
  C:027DH         LINE#         195
  C:0292H         LINE#         196
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        1

Program Size: data=19.0 xdata=0 code=707
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
