BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/09/2022  14:34:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\1.obj TO .\Objects\1 PRINT (.\Listings\1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\1.obj (1)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\1 (1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?1
            DATA    0010H     0002H     UNIT         _DATA_GROUP_
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00A2H     UNIT         ?PR?CHANGE_LEVEL?1
            CODE    00B0H     008CH     UNIT         ?C_C51STARTUP
            CODE    013CH     007EH     UNIT         ?PR?MAIN?1
            CODE    01BAH     004FH     UNIT         ?PR?ESP8266_RECEIVE?1
            CODE    0209H     004DH     UNIT         ?PR?MOOD_LIGHT?1
            CODE    0256H     0027H     UNIT         ?PR?TICK?1
            CODE    027DH     0020H     UNIT         ?PR?_DELAY_MS?1
            CODE    029DH     0019H     UNIT         ?PR?MIAO_TO_FEN?1
            CODE    02B6H     0010H     UNIT         ?PR?INITT0?1
            CODE    02C6H     000FH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\1 (1)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?1
  +--> ?C_INITSEG

?PR?MAIN?1                     0010H    0002H
  +--> ?PR?INITT0?1
  +--> ?PR?CHANGE_LEVEL?1
  +--> ?PR?ESP8266_RECEIVE?1
  +--> ?PR?MIAO_TO_FEN?1
  +--> ?PR?MOOD_LIGHT?1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2022  14:34:33  PAGE 2


  +--> ?PR?_DELAY_MS?1

?PR?CHANGE_LEVEL?1             -----    -----
  +--> ?PR?_DELAY_MS?1

?PR?ESP8266_RECEIVE?1          -----    -----
  +--> ?PR?_DELAY_MS?1



SYMBOL TABLE OF MODULE:  .\Objects\1 (1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.6       PUBLIC        WATER
  B:00A8H.7       PUBLIC        EA
  B:00A0H.2       PUBLIC        LED1
  B:00A0H.3       PUBLIC        LED2
  D:0008H         PUBLIC        Mood_lightLevel
  B:00A0H.4       PUBLIC        LED3
  B:00A0H.5       PUBLIC        LED4
  B:00A0H.1       PUBLIC        LED5
  B:00A0H.0       PUBLIC        LED6
  C:0209H         PUBLIC        Mood_light
  C:0256H         PUBLIC        Tick
  D:00A8H         PUBLIC        IE
  B:0090H.2       PUBLIC        BUTTON1
  B:0090H.1       PUBLIC        BUTTON2
  D:0009H         PUBLIC        MiaoZhong
  B:0090H.0       PUBLIC        BUTTON3
  D:00B8H         PUBLIC        IP
  B:0080H.6       PUBLIC        ESP1
  B:0080H.7       PUBLIC        ESP2
  D:000BH         PUBLIC        FenZhong
  C:000EH         PUBLIC        Change_Level
  C:013CH         PUBLIC        main
  C:029DH         PUBLIC        Miao_To_Fen
  C:027DH         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:02B6H         PUBLIC        initT0
  B:0080H.0       PUBLIC        Mood_light1
  B:0080H.1       PUBLIC        Mood_light2
  B:0080H.2       PUBLIC        Mood_light3
  B:0080H.3       PUBLIC        Mood_light4
  D:00E7H         PUBLIC        IAP_CONTR
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2022  14:34:33  PAGE 3


  D:000DH         PUBLIC        num
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:01BAH         PUBLIC        ESP8266_Receive
  B:00A0H.7       PUBLIC        LIGHT
  D:000FH         PUBLIC        Level
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0010H         SYMBOL        key_up1
  D:0011H         SYMBOL        key_up2
  -------         ENDDO         
  C:013CH         LINE#         44
  C:013CH         LINE#         45
  C:0142H         LINE#         46
  C:0145H         LINE#         47
  C:014BH         LINE#         48
  C:014FH         LINE#         49
  C:0153H         LINE#         50
  C:015FH         LINE#         51
  C:0167H         LINE#         52
  C:0167H         LINE#         53
  C:016AH         LINE#         54
  C:016DH         LINE#         55
  C:0170H         LINE#         56
  C:0173H         LINE#         58
  C:017CH         LINE#         59
  C:0182H         LINE#         60
  C:0185H         LINE#         61
  C:0188H         LINE#         62
  C:018AH         LINE#         63
  C:018CH         LINE#         64
  C:018FH         LINE#         65
  C:0192H         LINE#         67
  C:0195H         LINE#         68
  C:0198H         LINE#         70
  C:01A1H         LINE#         71
  C:01A7H         LINE#         72
  C:01AAH         LINE#         73
  C:01ADH         LINE#         75
  C:01B0H         LINE#         76
  C:01B0H         LINE#         77
  C:01B2H         LINE#         78
  C:01B5H         LINE#         79
  C:01B8H         LINE#         80
  -------         ENDPROC       MAIN
  -------         PROC          ESP8266_RECEIVE
  C:01BAH         LINE#         84
  C:01BAH         LINE#         85
  C:01C0H         LINE#         86
  C:01C3H         LINE#         87
  C:01C9H         LINE#         88
  C:01D0H         LINE#         89
  C:01D6H         LINE#         90
  C:01DAH         LINE#         91
  C:01E0H         LINE#         92
  C:01E3H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2022  14:34:33  PAGE 4


  C:01E3H         LINE#         94
  C:01E3H         LINE#         96
  C:01E9H         LINE#         97
  C:01F0H         LINE#         98
  C:01F6H         LINE#         99
  C:01F9H         LINE#         100
  C:01FFH         LINE#         102
  C:01FFH         LINE#         103
  C:0205H         LINE#         104
  C:0208H         LINE#         105
  C:0208H         LINE#         106
  C:0208H         LINE#         107
  -------         ENDPROC       ESP8266_RECEIVE
  -------         PROC          MOOD_LIGHT
  C:0209H         LINE#         109
  C:0209H         LINE#         110
  C:021DH         LINE#         111
  C:021DH         LINE#         112
  C:021FH         LINE#         113
  C:0221H         LINE#         114
  C:0221H         LINE#         115
  C:0225H         LINE#         116
  C:0227H         LINE#         117
  C:0227H         LINE#         118
  C:022FH         LINE#         119
  C:0231H         LINE#         120
  C:0231H         LINE#         121
  C:0239H         LINE#         122
  C:023BH         LINE#         123
  C:023BH         LINE#         124
  C:0243H         LINE#         125
  C:0245H         LINE#         126
  C:0245H         LINE#         127
  C:024DH         LINE#         128
  C:024DH         LINE#         129
  C:0253H         LINE#         130
  C:0255H         LINE#         131
  -------         ENDPROC       MOOD_LIGHT
  -------         PROC          CHANGE_LEVEL
  C:000EH         LINE#         133
  C:000EH         LINE#         134
  C:0015H         LINE#         135
  C:001FH         LINE#         136
  C:0020H         LINE#         138
  C:0026H         LINE#         139
  C:0030H         LINE#         141
  C:003BH         LINE#         142
  C:0040H         LINE#         143
  C:0044H         LINE#         144
  C:0044H         LINE#         145
  C:0046H         LINE#         147
  C:004CH         LINE#         148
  C:0056H         LINE#         150
  C:0061H         LINE#         151
  C:0066H         LINE#         152
  C:006AH         LINE#         153
  C:006AH         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2022  14:34:33  PAGE 5


  C:006CH         LINE#         156
  C:0072H         LINE#         157
  C:007CH         LINE#         159
  C:0087H         LINE#         160
  C:008CH         LINE#         161
  C:0093H         LINE#         162
  C:0093H         LINE#         163
  C:0093H         LINE#         165
  C:009CH         LINE#         166
  C:00A6H         LINE#         168
  C:00A7H         LINE#         170
  C:00ADH         LINE#         171
  C:00AFH         LINE#         172
  C:00AFH         LINE#         173
  -------         ENDPROC       CHANGE_LEVEL
  -------         PROC          MIAO_TO_FEN
  C:029DH         LINE#         175
  C:029DH         LINE#         176
  C:02A8H         LINE#         177
  C:02ADH         LINE#         178
  C:02B5H         LINE#         179
  C:02B5H         LINE#         180
  -------         ENDPROC       MIAO_TO_FEN
  -------         PROC          INITT0
  C:02B6H         LINE#         182
  C:02B6H         LINE#         183
  C:02B9H         LINE#         184
  C:02BCH         LINE#         185
  C:02BFH         LINE#         186
  C:02C1H         LINE#         187
  C:02C3H         LINE#         188
  C:02C5H         LINE#         189
  -------         ENDPROC       INITT0
  -------         PROC          TICK
  C:0256H         LINE#         191
  C:0258H         LINE#         192
  C:025BH         LINE#         193
  C:025EH         LINE#         194
  C:0266H         LINE#         195
  C:026CH         LINE#         196
  C:0270H         LINE#         197
  C:0278H         LINE#         199
  C:027AH         LINE#         200
  C:027AH         LINE#         201
  -------         ENDPROC       TICK
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:027DH         LINE#         203
  C:027DH         LINE#         205
  C:0287H         LINE#         206
  C:029CH         LINE#         207
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2022  14:34:33  PAGE 6



Program Size: data=19.0 xdata=0 code=717
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
